
# <copyright>
# </copyright>
#
# $Id$

pluginName = OPM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObject_type = Object
_UI_OPMProcess_type = Process
_UI_OPMLink_type = Link
_UI_OPMThing_type = Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ObjectProcessDiagram_objects_feature = Objects
_UI_ObjectProcessDiagram_processes_feature = Processes
_UI_ObjectProcessDiagram_links_feature = Links
_UI_OPMObject_name_feature = Name
_UI_OPMObject_opd_feature = Opd
_UI_OPMProcess_name_feature = Name
_UI_OPMProcess_opd_feature = Opd
_UI_OPMLink_opd_feature = Opd
_UI_OPMLink_source_feature = Source
_UI_OPMLink_target_feature = Target
_UI_OPMThing_incomingLinks_feature = Incoming Links
_UI_OPMThing_outgoingLinks_feature = Outgoing Links
_UI_Unknown_feature = Unspecified

_UI_OPMObject_constraints_feature = Constraints
_UI_OPMObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObjectProcessDiagram_objects_feature = Objects
_UI_OPMObjectProcessDiagram_processes_feature = Processes
_UI_OPMObjectProcessDiagram_links_feature = Links
_UI_OPMThing_bounds_feature = Bounds
_UI_OPMLink_bendpoints_feature = Bendpoints
_UI_OPMThing_constraints_feature = Constraints
_UI_OPMThing_name_feature = Name
_UI_OPMThing_opd_feature = Opd
_UI_OPMObjectProcessDiagram_things_feature = Things
_UI_OPMNode_type = Node
_UI_OPMNode_incomingLinks_feature = Incoming Links
_UI_OPMNode_outgoingLinks_feature = Outgoing Links
_UI_OPMStructuralLinkAggregator_type = Structural Link Aggregator
_UI_OPMStructuralLinkAggregator_kind_feature = Kind
_UI_OPMStructuralLinkAggregatorKind_AGGREGATION_literal = Aggregation
_UI_OPMStructuralLinkAggregatorKind_EXHIBITION_literal = Exhibition
_UI_OPMStructuralLinkAggregatorKind_GENERALIZATION_literal = Generalization
_UI_OPMProceduralLink_type = Procedural Link
_UI_OPMProceduralLink_kind_feature = Kind
_UI_OPMProceduralLinkKind_AGENT_literal = Agent
_UI_OPMProceduralLinkKind_INSTRUMENT_literal = Instrument
_UI_OPMProceduralLinkKind_CONS_RES_literal = Consumption/Result
_UI_OPMProceduralLinkKind_EFFECT_literal = Effect
_UI_OPMProceduralLinkKind_CONSUMPTION_literal = Consumption
_UI_OPMProceduralLinkKind_RESULT_literal = Result
_UI_OPMObjectProcessDiagram_nodes_feature = Nodes
_UI_OPMNode_opd_feature = Opd
_UI_OPMNode_constraints_feature = Constraints
_UI_OPMLinkRouter_BENDPOINT_literal = Bendpoint
_UI_OPMLinkRouter_MANHATTAN_literal = Manhattan
_UI_OPMLink_routerKind_feature = Router Kind
_UI_OPMLinkRouterKind_BENDPOINT_literal = Bendpoint
_UI_OPMLinkRouterKind_MANHATTAN_literal = Manhattan
_UI_OPMContainer_type = Container
_UI_OPMContainer_nodes_feature = Nodes
_UI_OPMNode_container_feature = Container
_UI_OPMThing_description_feature = Description
_UI_OPMProceduralLinkKind_INVOCATION_literal = Invocation
_UI_OPMState_type = State
_UI_OPMState_name_feature = Name
_UI_OPMNamedElement_type = Named Element
_UI_OPMLink_sourceDecoration_feature = Source Decoration
_UI_OPMLink_targetDecoration_feature = Target Decoration
_UI_OPMLink_centerDecoration_feature = Center Decoration
_UI_OPMNamedElement_name_feature = Name
_UI_Label_type = Label
_UI_OPMObjectProcessDiagram_labels_feature = Labels
_UI_Label_text_feature = Text
_UI_Label_diagram_feature = Diagram
_UI_Label_constraints_feature = Constraints
_UI_OPMProceduralLinkKind_EVENT_literal = Event
_UI_OPMProceduralLinkKind_CONDITION_literal = Condition
_UI_OPMProcess_kind_feature = Kind
_UI_OPMProcessKind_COMPOUND_literal = Compound
_UI_OPMProcessKind_BUILT_IN_literal = Built In
_UI_OPMProcessKind_JAVA_literal = Java
_UI_OPMProceduralLinkKind_INSTRUMENT_EVENT_literal = Instrument Event
_UI_OPMProceduralLinkKind_INSTRUMENT_CONDITION_literal = Instrument Condition
_UI_OPMProceduralLinkKind_CONSUMPTION_EVENT_literal = Consumption Event
_UI_OPMProceduralLinkKind_CONSUMPTION_CONDITION_literal = Consumption Condition
_UI_OPMProcessKind_CONCEPTUAL_literal = Conceptual
_UI_OPMProceduralLinkKind_EFFECT_EVENT_literal = Effect Event
_UI_OPMProceduralLinkKind_EFFECT_CONDITION_literal = Effect Condition
_UI_OPMElementWithID_type = Element With ID
_UI_OPMElementWithID_id_feature = Id
_UI_OPMObjectProcessDiagram_nextId_feature = Next Id
_UI_OPMObject_parameter_feature = Parameter
_UI_OPMObjectProcessDiagramKind_SYSTEM_literal = System
_UI_OPMObjectProcessDiagramKind_COMPOUND_literal = Compound
_UI_OPMObjectProcessDiagram_kind_feature = Kind
_UI_OPMNamedElement_alignment_feature = Alignment
_UI_VerticalAlignment_TOP_literal = Top
_UI_VerticalAlignment_CENTER_literal = Center
_UI_VerticalAlignment_BOTTOM_literal = Bottom
_UI_OPMAgentLink_type = Agent Link
_UI_OPMEffectLink_type = Effect Link
_UI_OPMEffectEventLink_type = Effect Event Link
_UI_OPMEffectConditionLink_type = Effect Condition Link
_UI_OPMResultLink_type = Result Link
_UI_OPMInvocationLink_type = Invocation Link
_UI_OPMInstrumentLink_type = Instrument Link
_UI_OPMInstrumentEventLink_type = Instrument Event Link
_UI_OPMInstrumentConditionLink_type = Instrument Condition Link
_UI_OPMConsumptionLink_type = Consumption Link
_UI_OPMConsuptionEventLink_type = Consuption Event Link
_UI_OPMConsumptionConditionLink_type = Consumption Condition Link
_UI_OPMStructuralLink_type = Structural Link
_UI_OPMAggregationLink_type = Aggregation Link
_UI_OPMExhibitionLink_type = Exhibition Link
_UI_OPMGeneralizationLink_type = Generalization Link
_UI_OPMStructuralLink_aggregatorPosition_feature = Aggregator Position
_UI_OPMConsumptionEventLink_type = Consumption Event Link
_UI_OPMProceduralLink_ActivationKind_feature = Activation Kind
_UI_OPMProceduralActivationKind_Normal_literal = Normal
_UI_OPMProceduralActivationKind_Event_literal = Event
_UI_OPMProceduralActivationKind_Condition_literal = Condition
