Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vainolo.phd.opmeta.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vainolo.phd.opmeta.model.presentation.opmetaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.vainolo.phd.opmeta.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.vainolo.phd.opmeta.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.vainolo.phd.opm.model,
 com.vainolo.phd.opm.model.provider
