<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opmeta.model/src"
    editorDirectory="/com.vainolo.phd.opmeta.model.editor/src" modelPluginID="com.vainolo.phd.opmeta.model"
    modelName="OPMeta" editPluginClass="com.vainolo.phd.opmeta.model.provider.opmetaEditPlugin"
    editorPluginClass="com.vainolo.phd.opmeta.model.presentation.opmetaEditorPlugin"
    testSuiteClass="com.vainolo.phd.opmeta.model.tests.opmetaAllTests" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" editorPluginID="com.vainolo.phd.opmeta.model.editor">
  <foreignModel>opmeta.ecore</foreignModel>
  <genPackages prefix="opmeta" basePackage="com.vainolo.phd" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" generateExampleClass="false" ecorePackage="opmeta.ecore#/">
    <genDataTypes ecoreDataType="opmeta.ecore#//OPMObjectProcessDiagram"/>
    <genClasses ecoreClass="opmeta.ecore#//OPMetaModelDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opmeta.ecore#//OPMetaModelDiagram/ElementsDiagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opmeta.ecore#//OPMetaModelDiagram/LinksDiagram"/>
    </genClasses>
    <genClasses ecoreClass="opmeta.ecore#//OPMetaModelContaimentValidationRule"/>
    <genClasses ecoreClass="opmeta.ecore#//OPMetaModelLinkValidationRule"/>
  </genPackages>
</genmodel:GenModel>
