<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_p6AvwC3AEeK6-fTLHE0M9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p6KgwC3AEeK6-fTLHE0M9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p6Kgwy3AEeK6-fTLHE0M9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6KgxC3AEeK6-fTLHE0M9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6KgxS3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Kgxi3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Kgxy3AEeK6-fTLHE0M9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6KgyC3AEeK6-fTLHE0M9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6KgyS3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Kgyi3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Kgyy3AEeK6-fTLHE0M9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p6KgwS3AEeK6-fTLHE0M9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6Kgwi3AEeK6-fTLHE0M9Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p6KgzC3AEeK6-fTLHE0M9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p6Kgzy3AEeK6-fTLHE0M9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6Kg0C3AEeK6-fTLHE0M9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6Kg0S3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Kg0i3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Kg0y3AEeK6-fTLHE0M9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6Kg1C3AEeK6-fTLHE0M9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6Kg1S3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Kg1i3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Kg1y3AEeK6-fTLHE0M9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p6KgzS3AEeK6-fTLHE0M9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelContaimentValidationRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6Kgzi3AEeK6-fTLHE0M9Q" x="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p6Kg2C3AEeK6-fTLHE0M9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p6Kg2y3AEeK6-fTLHE0M9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6Kg3C3AEeK6-fTLHE0M9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6Kg3S3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Kg3i3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Kg3y3AEeK6-fTLHE0M9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6TqsC3AEeK6-fTLHE0M9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6TqsS3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6Tqsi3AEeK6-fTLHE0M9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6Tqsy3AEeK6-fTLHE0M9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p6Kg2S3AEeK6-fTLHE0M9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelLinkValidationRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6Kg2i3AEeK6-fTLHE0M9Q" x="532"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p6AvwS3AEeK6-fTLHE0M9Q"/>
  <element xmi:type="ecore:EPackage" href="opmeta.ecore#/"/>
</notation:Diagram>
