###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = Interpreter Model
providerName = www.example.org
