###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/simplelogger.jar,\
               lib/guava-12.0.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/easymock-3.1.jar,\
               lib/objenesis-1.2.jar
