<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P5RogCT-EeKe1eKzwyUwEA" type="EcoreTools" name="opmeta" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dp9CwCUBEeKe1eKzwyUwEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dp_fACUBEeKe1eKzwyUwEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dqAtICUBEeKe1eKzwyUwEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dqAtISUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dqAtIiUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dqAtIyUBEeKe1eKzwyUwEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dqBUMCUBEeKe1eKzwyUwEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dqBUMSUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dqBUMiUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dqBUMyUBEeKe1eKzwyUwEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dp9CwSUBEeKe1eKzwyUwEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp9CwiUBEeKe1eKzwyUwEA" x="420" y="75" width="158" height="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v-hmUCUBEeKe1eKzwyUwEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v-i0cCUBEeKe1eKzwyUwEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v-jbgCUBEeKe1eKzwyUwEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-jbgSUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-jbgiUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-jbgyUBEeKe1eKzwyUwEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-kCkCUBEeKe1eKzwyUwEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-kCkSUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-kCkiUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-kCkyUBEeKe1eKzwyUwEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v-iNYCUBEeKe1eKzwyUwEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelTypeDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-iNYSUBEeKe1eKzwyUwEA" x="680" y="305" width="193" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NJoMCUBEeKe1eKzwyUwEA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-NK2UCUBEeKe1eKzwyUwEA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-NMEcCUBEeKe1eKzwyUwEA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IAZD4CUCEeKe1eKzwyUwEA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaTypeBehaviourKind/NodeBehaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAZD4SUCEeKe1eKzwyUwEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VGZQ0CUCEeKe1eKzwyUwEA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaTypeBehaviourKind/ContainerBehaiour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VGZQ0SUCEeKe1eKzwyUwEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAT_0CUCEeKe1eKzwyUwEA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaTypeBehaviourKind/ThingBehaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAUm4CUCEeKe1eKzwyUwEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NMEcSUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NMEciUBEeKe1eKzwyUwEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NMEcyUBEeKe1eKzwyUwEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-NJoMSUBEeKe1eKzwyUwEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opmeta.ecore#//OPMetaTypeBehaviourKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NKPQCUBEeKe1eKzwyUwEA" x="1125" y="45" width="153" height="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oteZsCX1EeKSHrIiFaMCJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_otfn0CX1EeKSHrIiFaMCJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_otg18CX1EeKSHrIiFaMCJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hEJ_QCXyEeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelVisualData/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hEJ_QSXyEeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5jVq8CXyEeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelVisualData/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5jVq8SXyEeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_otg18SX1EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_otg18iX1EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_otg18yX1EeKSHrIiFaMCJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_othdACX1EeKSHrIiFaMCJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_othdASX1EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_othdAiX1EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_otiEECX1EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oteZsSX1EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelVisualData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oteZsiX1EeKSHrIiFaMCJg" x="380" y="535" width="172" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ADCK4CX2EeKSHrIiFaMCJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ADDZACX2EeKSHrIiFaMCJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ADDZASX2EeKSHrIiFaMCJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OMG-YCX2EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OMG-YSX2EeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i_mbcCX2EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelProperty/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i_mbcSX2EeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ADDZAiX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ADDZAyX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ADDZBCX2EeKSHrIiFaMCJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ADDZBSX2EeKSHrIiFaMCJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ADDZBiX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ADDZByX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ADEAECX2EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ADCx8CX2EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADCx8SX2EeKSHrIiFaMCJg" x="1224" y="360" width="248" height="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSryMCX2EeKSHrIiFaMCJg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SSuOcCX2EeKSHrIiFaMCJg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SSu1gCX2EeKSHrIiFaMCJg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_czwkQCX2EeKSHrIiFaMCJg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaModelPropertyKind/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_czwkQSX2EeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W1G0gCX2EeKSHrIiFaMCJg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaModelPropertyKind/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W1G0gSX2EeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bN1vUCX2EeKSHrIiFaMCJg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opmeta.ecore#//OPMetaModelPropertyKind/LONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bN1vUSX2EeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SSu1gSX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SSu1giX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SSu1gyX2EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SSryMSX2EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opmeta.ecore#//OPMetaModelPropertyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSryMiX2EeKSHrIiFaMCJg" x="1354" y="88" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uJBm8CX2EeKSHrIiFaMCJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uJDcICX2EeKSHrIiFaMCJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uJEDMCX2EeKSHrIiFaMCJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CiEjsCX3EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelLinkTypeDefintion/targetDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CiEjsSX3EeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__vGFwCX2EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelLinkTypeDefintion/sourceDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vGFwSX2EeKSHrIiFaMCJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FjtIsCX3EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelLinkTypeDefintion/centerDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FjtIsSX3EeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uJEDMSX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uJEDMiX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uJEDMyX2EeKSHrIiFaMCJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uJEqQCX2EeKSHrIiFaMCJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uJEqQSX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uJEqQiX2EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uJEqQyX2EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uJBm8SX2EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelLinkTypeDefintion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJBm8iX2EeKSHrIiFaMCJg" x="45" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXl-YCX3EeKSHrIiFaMCJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXnMgCX3EeKSHrIiFaMCJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXnzkCX3EeKSHrIiFaMCJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1BUfACX3EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelLinkValidationRule/IsValid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1BUfASX3EeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXnzkSX3EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXnzkiX3EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXnzkyX3EeKSHrIiFaMCJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXnzlCX3EeKSHrIiFaMCJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXoaoCX3EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXoaoSX3EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXoaoiX3EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXl-YSX3EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelLinkValidationRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXmlcCX3EeKSHrIiFaMCJg" x="330" y="305" width="272" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DA3jECX4EeKSHrIiFaMCJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DA4xMCX4EeKSHrIiFaMCJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DA4xMSX4EeKSHrIiFaMCJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G9aRICX4EeKSHrIiFaMCJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="opmeta.ecore#//OPMetaModelContaimentValidationRule/IsValid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9aRISX4EeKSHrIiFaMCJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DA4xMiX4EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DA4xMyX4EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DA4xNCX4EeKSHrIiFaMCJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DA5YQCX4EeKSHrIiFaMCJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DA5YQSX4EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DA5YQiX4EeKSHrIiFaMCJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DA5YQyX4EeKSHrIiFaMCJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DA3jESX4EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opmeta.ecore#//OPMetaModelContaimentValidationRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DA3jEiX4EeKSHrIiFaMCJg" x="764" y="74" width="146" height="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P5S2oCT-EeKe1eKzwyUwEA"/>
  <element xmi:type="ecore:EPackage" href="opmeta.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F9nB4CUEEeKe1eKzwyUwEA" type="3002" source="_dp9CwCUBEeKe1eKzwyUwEA" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_F9oQACUEEeKe1eKzwyUwEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9oQASUEEeKe1eKzwyUwEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9oQAiUEEeKe1eKzwyUwEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9oQAyUEEeKe1eKzwyUwEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F9nB4SUEEeKe1eKzwyUwEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9no8CUEEeKe1eKzwyUwEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelDiagram/Types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9no8SUEEeKe1eKzwyUwEA" points="[24, -2, -224, 18]$[116, 47, -132, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9tvkCUEEeKe1eKzwyUwEA" id="(0.9873417721518988,0.6083916083916084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EWYzQCXyEeKSHrIiFaMCJg" type="3002" source="_v-hmUCUBEeKe1eKzwyUwEA" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_EWaBYCXyEeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWaBYSXyEeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EWaBYiXyEeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWaBYyXyEeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EWYzQSXyEeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EWYzQiXyEeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelTypeDefinitions/Parents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EWYzQyXyEeKSHrIiFaMCJg" points="[141, 15, 141, 15]$[195, 22, 195, 22]$[203, 110, 203, 110]$[71, 110, 71, 110]$[31, 48, 31, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z-nWwCX1EeKSHrIiFaMCJg" type="3002" source="_v-hmUCUBEeKe1eKzwyUwEA" target="_oteZsCX1EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_z-ok4CX1EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-ok4SX1EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-ok4iX1EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-ok4yX1EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z-nWwSX1EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z-nWwiX1EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelTypeDefinitions/VisualDara"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-nWwyX1EeKSHrIiFaMCJg" points="[-21, -24, 115, 109]$[-105, -139, 31, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZSVwCX3EeKSHrIiFaMCJg" id="(0.9418604651162791,0.5789473684210527)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E5nfUCX2EeKSHrIiFaMCJg" type="3002" source="_v-hmUCUBEeKe1eKzwyUwEA" target="_ADCK4CX2EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_E5otcCX2EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5otcSX2EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E5otciX2EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5otcyX2EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E5nfUSX2EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E5nfUiX2EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelTypeDefinitions/Properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5nfUyX2EeKSHrIiFaMCJg" points="[19, 2, -173, -21]$[188, -6, -4, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5uNACX2EeKSHrIiFaMCJg" id="(0.8031088082901554,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2iqycCX2EeKSHrIiFaMCJg" type="3002" source="_uJBm8CX2EeKSHrIiFaMCJg" target="_oteZsCX1EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_2irZgCX2EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2irZgSX2EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2irZgiX2EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2irZgyX2EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2iqycSX2EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2iqyciX2EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelLinkTypeDefintion/VisualData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2iqycyX2EeKSHrIiFaMCJg" points="[52, 9, -101, -10]$[150, 37, -3, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBhe4CX3EeKSHrIiFaMCJg" id="(0.05813953488372093,0.9210526315789473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Su9pECX3EeKSHrIiFaMCJg" type="3002" source="_dp9CwCUBEeKe1eKzwyUwEA" target="_uJBm8CX2EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_Su-QICX3EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Su-3MCX3EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Su-3MSX3EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Su-3MiX3EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Su9pESX3EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Su9pEiX3EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelDiagram/Links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Su9pEyX3EeKSHrIiFaMCJg" points="[-5, 35, 8, -93]$[-5, 107, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYtQsCX3EeKSHrIiFaMCJg" type="3002" source="_oXl-YCX3EeKSHrIiFaMCJg" target="_uJBm8CX2EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_vYt3wCX3EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYue0CX3EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vYue0SX3EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYue0iX3EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vYtQsSX3EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYtQsiX3EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelLinkValidationRule/LinkType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYtQsyX3EeKSHrIiFaMCJg" points="[-25, 6, 51, 1]$[-75, 26, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYywQCX3EeKSHrIiFaMCJg" id="(0.1795774647887324,0.62)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYywQSX3EeKSHrIiFaMCJg" id="(0.9043062200956937,0.49411764705882355)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w3rJECX3EeKSHrIiFaMCJg" type="3002" source="_oXl-YCX3EeKSHrIiFaMCJg" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_w3rwICX3EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3rwISX3EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3rwIiX3EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3rwIyX3EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w3rJESX3EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3rJEiX3EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelLinkValidationRule/SourceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3rJEyX3EeKSHrIiFaMCJg" points="[12, 4, -38, 1]$[51, -12, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3wBkCX3EeKSHrIiFaMCJg" id="(0.9119718309859155,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3wBkSX3EeKSHrIiFaMCJg" id="(0.07253886010362694,0.3163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x1hRYCX3EeKSHrIiFaMCJg" type="3002" source="_oXl-YCX3EeKSHrIiFaMCJg" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_x1ifgCX3EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x1ifgSX3EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x1ifgiX3EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x1ifgyX3EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x1hRYSX3EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x1hRYiX3EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelLinkValidationRule/TargetType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1hRYyX3EeKSHrIiFaMCJg" points="[17, 5, -43, -13]$[61, 29, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mw8CX3EeKSHrIiFaMCJg" id="(0.8767605633802817,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mw8SX3EeKSHrIiFaMCJg" id="(0.12435233160621761,0.7653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KCImYCX4EeKSHrIiFaMCJg" type="3002" source="_DA3jECX4EeKSHrIiFaMCJg" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_KCJNcCX4EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCJ0gCX4EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KCJ0gSX4EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KCJ0giX4EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KCImYSX4EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KCImYiX4EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelContaimentValidationRule/ContainerType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KCImYyX4EeKSHrIiFaMCJg" points="[-4, 10, 48, -98]$[-51, 129, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCNe4CX4EeKSHrIiFaMCJg" id="(0.2876712328767123,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCNe4SX4EeKSHrIiFaMCJg" id="(0.11398963730569948,0.5612244897959183)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssDsCX4EeKSHrIiFaMCJg" type="3002" source="_DA3jECX4EeKSHrIiFaMCJg" target="_v-hmUCUBEeKe1eKzwyUwEA">
    <children xmi:type="notation:Node" xmi:id="_LssqwCX4EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LstR0CX4EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LstR0SX4EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LstR0iX4EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LssDsSX4EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssDsiX4EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelContaimentValidationRule/nodeType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssDsyX4EeKSHrIiFaMCJg" points="[-5, 22, 22, -110]$[-26, 141, 1, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsxjQCX4EeKSHrIiFaMCJg" id="(0.538860103626943,0.8061224489795918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNJGQCX4EeKSHrIiFaMCJg" type="3002" source="_dp9CwCUBEeKe1eKzwyUwEA" target="_oXl-YCX3EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_VNJtUCX4EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNJtUSX4EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VNJtUiX4EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNJtUyX4EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VNJGQSX4EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNJGQiX4EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelDiagram/LinkValidations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNJGQyX4EeKSHrIiFaMCJg" points="[-7, 36, 15, -84]$[-21, 129, 1, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNN-wCX4EeKSHrIiFaMCJg" id="(0.4632352941176471,0.81)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W8j1cCX4EeKSHrIiFaMCJg" type="3002" source="_dp9CwCUBEeKe1eKzwyUwEA" target="_DA3jECX4EeKSHrIiFaMCJg">
    <children xmi:type="notation:Node" xmi:id="_W8kcgCX4EeKSHrIiFaMCJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8kcgSX4EeKSHrIiFaMCJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W8lDkCX4EeKSHrIiFaMCJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8lDkSX4EeKSHrIiFaMCJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W8j1cSX4EeKSHrIiFaMCJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8j1ciX4EeKSHrIiFaMCJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opmeta.ecore#//OPMetaModelDiagram/ContainmentValidations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8j1cyX4EeKSHrIiFaMCJg" points="[10, 1, -107, 1]$[118, 19, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8p8ECX4EeKSHrIiFaMCJg" id="(0.8734177215189873,0.35664335664335667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8p8ESX4EeKSHrIiFaMCJg" id="(0.1917808219178082,0.5777777777777777)"/>
  </edges>
</notation:Diagram>
