<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kqLPYASjEeKV2upIUGNplA" type="EcoreTools" name="opm.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kqSkIASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqTLMASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqTyQASjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqUZUASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMElementWithID/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqUZUQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqTyQQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqTyQgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqTyQwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqTyRASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqTyRQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqTyRgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqTyRwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqSkIQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMElementWithID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqSkIgSjEeKV2upIUGNplA" x="230" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqVAYASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqVncASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqVncQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqW1kASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMNamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqW1kQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqXcoASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMNamedElement/alignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqXcoQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqVncgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqVncwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqVndASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqWOgASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqWOgQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqWOggSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqWOgwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqVAYQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqVAYgSjEeKV2upIUGNplA" x="410" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqYDsASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqYqwASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqYqwQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqYqwgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqYqwwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqYqxASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqZR0ASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqZR0QSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqZR0gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqZR0wSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqYDsQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqYDsgSjEeKV2upIUGNplA" x="240" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqZR1ASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqaf8ASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqaf8QSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqbHAASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMNode/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqbHAQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqaf8gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqaf8wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqaf9ASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqaf9QSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqaf9gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqaf9wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqaf-ASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqZR1QSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqZ44ASjEeKV2upIUGNplA" x="400" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqbuEASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqcVIASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqcVIQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqc8NASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMObjectProcessDiagram/nextId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqc8NQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqdjQASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMObjectProcessDiagram/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqdjQQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqcVIgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqcVIwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqcVJASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqc8MASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqc8MQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqc8MgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqc8MwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqbuEQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMObjectProcessDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqbuEgSjEeKV2upIUGNplA" x="620" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqeKUASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqexYASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqexYQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqf_gASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMThing/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqf_gQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqexYgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqexYwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqexZASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqfYcASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqfYcQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqfYcgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqfYcwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqeKUQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMThing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqeKUgSjEeKV2upIUGNplA" x="220" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqgmkASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqhNoASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqhNoQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqhNogSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqhNowSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqhNpASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqh0sASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqh0sQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqh0sgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqh0swSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqgmkQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqgmkgSjEeKV2upIUGNplA" x="430" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqibwASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqjp4ASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqkQ8ASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqkQ8QSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqkQ8gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqkQ8wSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqkQ9ASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqkQ9QSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqkQ9gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqkQ9wSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqibwQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqibwgSjEeKV2upIUGNplA" x="145" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqkQ-ASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqlfEASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqlfEQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqmGIQSjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMProcess/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqmGIgSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqlfEgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqlfEwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqlfFASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqlfFQSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqlfFgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqlfFwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqmGIASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqkQ-QSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqkQ-gSjEeKV2upIUGNplA" x="310" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqmGIwSjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqmtMASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqmtMQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kqnURASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMLink/bendpoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqnURQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqn7UASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMLink/routerKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqn7UQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqn7UgSjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMLink/sourceDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqn7UwSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqn7VASjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMLink/targetDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqoiYASjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqoiYQSjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMLink/centerDecoration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqoiYgSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqmtMgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqmtMwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqmtNASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqnUQASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqnUQQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqnUQgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqnUQwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqmGJASjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqmGJQSjEeKV2upIUGNplA" x="670" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqoiYwSjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqpJcASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqpJcQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqpJcgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqpJcwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqpJdASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqpwgASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqpwgQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqpwggSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqpwgwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqoiZASjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMProceduralLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqoiZQSjEeKV2upIUGNplA" x="1280" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqpwhASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqqXkASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqqXkQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqqXkgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqqXkwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqqXlASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqq-oASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqq-oQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqq-ogSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqq-owSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqpwhQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqpwhgSjEeKV2upIUGNplA" x="590" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqq-pASjEeKV2upIUGNplA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kqrlsASjEeKV2upIUGNplA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kqsMwASjEeKV2upIUGNplA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_kqsz0ASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMLinkRouterKind/BENDPOINT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqsz0QSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqta4ASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMLinkRouterKind/MANHATTAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqta4QSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqsMwQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqsMwgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqsMwwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqq-pQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opm.ecore#//OPMLinkRouterKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqq-pgSjEeKV2upIUGNplA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqta4gSjEeKV2upIUGNplA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kquB8ASjEeKV2upIUGNplA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kquB8QSjEeKV2upIUGNplA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqta4wSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="opm.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqta5ASjEeKV2upIUGNplA" x="565" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqupAASjEeKV2upIUGNplA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kqvQEASjEeKV2upIUGNplA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kqvQEQSjEeKV2upIUGNplA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqupAQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="opm.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqupAgSjEeKV2upIUGNplA" x="1545" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqv3IASjEeKV2upIUGNplA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kqv3IwSjEeKV2upIUGNplA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kqweMASjEeKV2upIUGNplA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_kqweNASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMProcessKind/COMPOUND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqweNQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqxFQASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMProcessKind/BUILT_IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqxFQQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqxsUASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMProcessKind/JAVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqxsUQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqxsUgSjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMProcessKind/CONCEPTUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqxsUwSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqweMQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqweMgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqweMwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqv3IQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opm.ecore#//OPMProcessKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqv3IgSjEeKV2upIUGNplA" x="385" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqyTYASjEeKV2upIUGNplA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kqy6cASjEeKV2upIUGNplA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kqy6cQSjEeKV2upIUGNplA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_kqy6dQSjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMObjectProcessDiagramKind/COMPOUND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqy6dgSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqzhgASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//OPMObjectProcessDiagramKind/SYSTEM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqzhgQSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqy6cgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqy6cwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqy6dASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqyTYQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opm.ecore#//OPMObjectProcessDiagramKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqyTYgSjEeKV2upIUGNplA" x="895" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqzhggSjEeKV2upIUGNplA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kq0IkASjEeKV2upIUGNplA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kq0IkQSjEeKV2upIUGNplA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_kq0IlQSjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//VerticalAlignment/TOP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kq0IlgSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kq0voASjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//VerticalAlignment/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kq0voQSjEeKV2upIUGNplA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kq0vogSjEeKV2upIUGNplA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opm.ecore#//VerticalAlignment/BOTTOM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kq0vowSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq0IkgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq0IkwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq0IlASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqzhgwSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opm.ecore#//VerticalAlignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqzhhASjEeKV2upIUGNplA" x="1155" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq0vpASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq1WsASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq1WsQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq1WsgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq1WswSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq1WtASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq19wASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq19wQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq19wgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq19wwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq0vpQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMAgentLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq0vpgSjEeKV2upIUGNplA" x="1039" y="800" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq19xASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq2k0ASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq2k0QSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq2k0gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq2k0wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq2k1ASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq2k1QSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq2k1gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq2k1wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq2k2ASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq19xQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMEffectLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq19xgSjEeKV2upIUGNplA" x="1046" y="730" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq3L4ASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq3y8ASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq3y8QSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq3y8gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq3y8wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq3y9ASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq3y9QSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq3y9gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq3y9wSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq3y-ASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq3L4QSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMEffectEventLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq3L4gSjEeKV2upIUGNplA" x="1015" y="535" width="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq4aAASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq4aAwSjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq5BEASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq5BEQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq5BEgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq5BEwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq5BFASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq5BFQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq5BFgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq5BFwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq4aAQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMEffectConditionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq4aAgSjEeKV2upIUGNplA" x="990" y="465" width="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq5BGASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq5oIgSjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq6PMASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq6PMQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq6PMgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq6PMwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq6PNASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq6PNQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq6PNgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq6PNwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq5oIASjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMResultLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq5oIQSjEeKV2upIUGNplA" x="989" y="670" width="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq6POASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq62QASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq7dUASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq7dUQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq7dUgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq7dUwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq7dVASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq7dVQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq7dVgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq7dVwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq6POQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMInvocationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq6POgSjEeKV2upIUGNplA" x="1019" y="605" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq7dWASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq8EYASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq8EYQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq8EYgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq8EYwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq8EZASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq8rcASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq8rcQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq8rcgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq8rcwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq7dWQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMInstrumentLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq7dWgSjEeKV2upIUGNplA" x="1440" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq8rdASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq9SgASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq95kASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq95kQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq95kgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq95kwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq95lASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq95lQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq95lgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq95lwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq8rdQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMInstrumentEventLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq8rdgSjEeKV2upIUGNplA" x="1440" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq95mASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq-goASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq-goQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq_HsASjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq_HsQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq_HsgSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kq_HswSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq_HtASjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq_HtQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq_HtgSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq95mQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMInstrumentConditionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq95mgSjEeKV2upIUGNplA" x="1440" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kq_HtwSjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kq_uwASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kq_uwQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kq_uwgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kq_uwwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kq_uxASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krAV0ASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krAV0QSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krAV0gSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krAV0wSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kq_HuASjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMConsumptionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq_HuQSjEeKV2upIUGNplA" x="1440" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krAV1ASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krCLAASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krCyEASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krCyEQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krCyEgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krCyEwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krCyFASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krCyFQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krCyFgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krCyFwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krAV1QSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMConsumptionEventLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krAV1gSjEeKV2upIUGNplA" x="1440" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krCyGASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krDZIASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krDZIQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krDZIgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krDZIwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krDZJASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krDZJQSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krDZJgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krDZJwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krDZKASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krCyGQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMConsumptionConditionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krCyGgSjEeKV2upIUGNplA" x="1440" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krEAMASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krEnQASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krEnQQSjEeKV2upIUGNplA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_krEnSQSjEeKV2upIUGNplA" type="2001">
        <element xmi:type="ecore:EAttribute" href="opm.ecore#//OPMStructuralLink/aggregatorPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krEnSgSjEeKV2upIUGNplA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krEnQgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krEnQwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krEnRASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krEnRQSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krEnRgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krEnRwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krEnSASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krEAMQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMStructuralLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krEAMgSjEeKV2upIUGNplA" x="1815" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krFOUASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krFOUwSjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krF1YASjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krF1YQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krF1YgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krF1YwSjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krF1ZASjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krF1ZQSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krF1ZgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krF1ZwSjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krFOUQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMAggregationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krFOUgSjEeKV2upIUGNplA" x="2005" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krF1aASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krGccASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krGccQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krGccgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krGccwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krGcdASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krGcdQSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krGcdgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krGcdwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krGceASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krF1aQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMExhibitionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krF1agSjEeKV2upIUGNplA" x="2000" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_krHDgASjEeKV2upIUGNplA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_krHqkASjEeKV2upIUGNplA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_krHqkQSjEeKV2upIUGNplA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krHqkgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krHqkwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krHqlASjEeKV2upIUGNplA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krHqlQSjEeKV2upIUGNplA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_krHqlgSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_krHqlwSjEeKV2upIUGNplA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_krHqmASjEeKV2upIUGNplA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_krHDgQSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opm.ecore#//OPMGeneralizationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krHDggSjEeKV2upIUGNplA" x="1995" y="635"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kqLPYQSjEeKV2upIUGNplA"/>
  <element xmi:type="ecore:EPackage" href="opm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_krIRoASjEeKV2upIUGNplA" type="3002" source="_kqYDsASjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krIRpASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krIRpQSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krIRpgSjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krIRpwSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krIRoQSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krIRogSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMContainer/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krIRowSjEeKV2upIUGNplA" points="[0, 0, -138, -136]$[1, 75, -137, -61]$[138, 136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIvocASoEeKV2upIUGNplA" id="(0.7452830188679245,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIvocQSoEeKV2upIUGNplA" id="(0.37037037037037035,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krI4sASjEeKV2upIUGNplA" type="3003" source="_kqYDsASjEeKV2upIUGNplA" target="_kqSkIASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krI4sQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krI4sgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krI4swSjEeKV2upIUGNplA" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuRFMASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuRsQASjEeKV2upIUGNplA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krJfwASjEeKV2upIUGNplA" type="3002" source="_kqZR1ASjEeKV2upIUGNplA" target="_kqmGIwSjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krJfxASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krJfxQSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krJfxgSjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krJfxwSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krJfwQSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krJfwgSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMNode/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krJfwwSjEeKV2upIUGNplA" points="[0, 0, -213, 60]$[213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIkpUgSoEeKV2upIUGNplA" id="(0.8950617283950617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIlQYASoEeKV2upIUGNplA" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krKG0ASjEeKV2upIUGNplA" type="3002" source="_kqZR1ASjEeKV2upIUGNplA" target="_kqmGIwSjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krKG1ASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krKG1QSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krKG1gSjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krKG1wSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krKG0QSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krKG0gSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMNode/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krKG0wSjEeKV2upIUGNplA" points="[0, 0, -207, 60]$[207, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIi0IASoEeKV2upIUGNplA" id="(0.7962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIi0IQSoEeKV2upIUGNplA" id="(0.3,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krKt4ASjEeKV2upIUGNplA" type="3002" source="_kqZR1ASjEeKV2upIUGNplA" target="_kqYDsASjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krKt5ASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krKt5QSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krKt5gSjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krKt5wSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krKt4QSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krKt4gSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMNode/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krKt4wSjEeKV2upIUGNplA" points="[0, 0, 138, 136]$[-137, -61, 1, 75]$[-138, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lImegQSoEeKV2upIUGNplA" id="(0.37037037037037035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lImeggSoEeKV2upIUGNplA" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krLU8ASjEeKV2upIUGNplA" type="3003" source="_kqZR1ASjEeKV2upIUGNplA" target="_kqSkIASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krLU8QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krLU8gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krLU8wSjEeKV2upIUGNplA" points="[0, 0, 158, 295]$[0, -30, 158, 265]$[-223, -30, -65, 265]$[-223, -209, -65, 86]$[-158, -209, 0, 86]$[-158, -295, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kua2MASjEeKV2upIUGNplA" id="(0.12345679012345678,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kua2MQSjEeKV2upIUGNplA" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krL8AASjEeKV2upIUGNplA" type="3003" source="_kqZR1ASjEeKV2upIUGNplA" target="_kqVAYASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krL8AQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krL8AgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krL8AwSjEeKV2upIUGNplA" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuH7QASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuH7QQSjEeKV2upIUGNplA" id="(0.3582089552238806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krL8BASjEeKV2upIUGNplA" type="3002" source="_kqbuEASjEeKV2upIUGNplA" target="_kqmGIwSjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krMjEASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krMjEQSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krMjEgSjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krMjEwSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krL8BQSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krL8BgSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMObjectProcessDiagram/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krL8BwSjEeKV2upIUGNplA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIjbMgSoEeKV2upIUGNplA" id="(0.6220472440944882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIjbMwSoEeKV2upIUGNplA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krMjFASjEeKV2upIUGNplA" type="3003" source="_kqbuEASjEeKV2upIUGNplA" target="_kqYDsASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krMjFQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krMjFgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krMjFwSjEeKV2upIUGNplA" points="[0, 0, 339, 136]$[0, -30, 339, 106]$[-339, -30, 0, 106]$[-339, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuMMsASjEeKV2upIUGNplA" id="(0.2047244094488189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuMMsQSjEeKV2upIUGNplA" id="(0.8679245283018868,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krNKIASjEeKV2upIUGNplA" type="3003" source="_kqbuEASjEeKV2upIUGNplA" target="_kqVAYASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krNKIQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krNKIgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krNKIwSjEeKV2upIUGNplA" points="[0, 0, 182, 111]$[0, -30, 182, 81]$[-182, -30, 0, 81]$[-182, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuLloASjEeKV2upIUGNplA" id="(0.41338582677165353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuLloQSjEeKV2upIUGNplA" id="(0.6766169154228856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krNKJASjEeKV2upIUGNplA" type="3003" source="_kqeKUASjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krNKJQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krNKJgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krNKJwSjEeKV2upIUGNplA" points="[0, 0, -107, 77]$[0, -30, -107, 47]$[107, -30, 0, 47]$[107, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuNa0ASjEeKV2upIUGNplA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuOB4ASjEeKV2upIUGNplA" id="(0.24691358024691357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krNxMASjEeKV2upIUGNplA" type="3003" source="_kqeKUASjEeKV2upIUGNplA" target="_kqYDsASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krNxMQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krNxMgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krNxMwSjEeKV2upIUGNplA" points="[0, 0, 0, 264]$[0, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kudScASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kudScQSjEeKV2upIUGNplA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krOYQASjEeKV2upIUGNplA" type="3003" source="_kqgmkASjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krOYQQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krOYQgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krOYQwSjEeKV2upIUGNplA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuK-kASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuK-kQSjEeKV2upIUGNplA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krO_UASjEeKV2upIUGNplA" type="3003" source="_kqibwASjEeKV2upIUGNplA" target="_kqeKUASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krO_UQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krO_UgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krO_UwSjEeKV2upIUGNplA" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuZBAQSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuZoEASjEeKV2upIUGNplA" id="(0.3310810810810811,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krO_VASjEeKV2upIUGNplA" type="3003" source="_kqkQ-ASjEeKV2upIUGNplA" target="_kqeKUASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krO_VQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krO_VgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krO_VwSjEeKV2upIUGNplA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuXL0ASjEeKV2upIUGNplA" id="(0.060240963855421686,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuXy4ASjEeKV2upIUGNplA" id="(0.6621621621621622,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krPmYASjEeKV2upIUGNplA" type="3002" source="_kqmGIwSjEeKV2upIUGNplA" target="_kqbuEASjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krPmZASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krPmZQSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krQNcASjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krQNcQSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krPmYQSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krPmYgSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMLink/opd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krPmYwSjEeKV2upIUGNplA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIo6wASoEeKV2upIUGNplA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIph0ASoEeKV2upIUGNplA" id="(0.6220472440944882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krQNcgSjEeKV2upIUGNplA" type="3002" source="_kqmGIwSjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krQNdgSjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krQNdwSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krQNeASjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krQNeQSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krQNcwSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krQNdASjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krQNdQSjEeKV2upIUGNplA" points="[0, 0, 207, -60]$[-207, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lItMMASoEeKV2upIUGNplA" id="(0.3,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lItMMQSoEeKV2upIUGNplA" id="(0.7962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krQ0gASjEeKV2upIUGNplA" type="3002" source="_kqmGIwSjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <children xmi:type="notation:Node" xmi:id="_krRbkASjEeKV2upIUGNplA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krRbkQSjEeKV2upIUGNplA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_krSCoASjEeKV2upIUGNplA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_krSCoQSjEeKV2upIUGNplA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krQ0gQSjEeKV2upIUGNplA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krQ0ggSjEeKV2upIUGNplA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opm.ecore#//OPMLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krQ0gwSjEeKV2upIUGNplA" points="[0, 0, 213, -60]$[-213, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIuaUASoEeKV2upIUGNplA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIuaUQSoEeKV2upIUGNplA" id="(0.8950617283950617,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krSCogSjEeKV2upIUGNplA" type="3003" source="_kqmGIwSjEeKV2upIUGNplA" target="_kqSkIASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krSCowSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krSCpASjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krSCpQSjEeKV2upIUGNplA" points="[0, 0, 451, 116]$[0, -30, 451, 86]$[-451, -30, 0, 86]$[-451, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuThcASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuThcQSjEeKV2upIUGNplA" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krSpsASjEeKV2upIUGNplA" type="3003" source="_kqoiYwSjEeKV2upIUGNplA" target="_kqmGIwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krSpsQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krSpsgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krSpswSjEeKV2upIUGNplA" points="[0, 0, 532, 43]$[0, -21, 532, 22]$[-592, -21, -60, 22]$[-592, -43, -60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuSTUQSjEeKV2upIUGNplA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuSTUgSjEeKV2upIUGNplA" id="(0.6636363636363637,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krSptASjEeKV2upIUGNplA" type="3003" source="_kqpwhASjEeKV2upIUGNplA" target="_kqZR1ASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krSptQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krSptgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krSptwSjEeKV2upIUGNplA" points="[0, 0, 122, 77]$[0, -30, 122, 47]$[-122, -30, 0, 47]$[-122, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuFfAASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuFfAQSjEeKV2upIUGNplA" id="(0.7469135802469136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krTQxASjEeKV2upIUGNplA" type="3003" source="_kq0vpASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krTQxQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krTQxgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krTQxwSjEeKV2upIUGNplA" points="[70, 20, -121, 424]$[191, 20, 0, 424]$[191, -404, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGGEASjEeKV2upIUGNplA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGGEQSjEeKV2upIUGNplA" id="(0.08148148148148149,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krT30ASjEeKV2upIUGNplA" type="3003" source="_kq19xASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krT30QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krT30gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krT30wSjEeKV2upIUGNplA" points="[69, 24, -127, 358]$[195, 24, -1, 358]$[195, -334, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuHUMASjEeKV2upIUGNplA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuHUMQSjEeKV2upIUGNplA" id="(0.16296296296296298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krUe4ASjEeKV2upIUGNplA" type="3003" source="_kq3L4ASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krUe4QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krUe4gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krUe4wSjEeKV2upIUGNplA" points="[84, 25, -138, 164]$[222, 25, 0, 164]$[222, -139, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuE38ASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuE38QSjEeKV2upIUGNplA" id="(0.24444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krUe5ASjEeKV2upIUGNplA" type="3003" source="_kq4aAASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krUe5QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krUe5gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krUe5wSjEeKV2upIUGNplA" points="[97, 25, -149, 94]$[257, 25, 11, 94]$[257, -69, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuYZ8gSjEeKV2upIUGNplA" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuZBAASjEeKV2upIUGNplA" id="(0.32592592592592595,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krVF8ASjEeKV2upIUGNplA" type="3003" source="_kq5BGASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krVF8QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krVF8gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krVF8wSjEeKV2upIUGNplA" points="[97, 24, -160, 298]$[247, 24, -10, 298]$[247, -274, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuYZ8ASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuYZ8QSjEeKV2upIUGNplA" id="(0.4074074074074074,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krVF9ASjEeKV2upIUGNplA" type="3003" source="_kq6POASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krVF9QSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krVF9gSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krVF9wSjEeKV2upIUGNplA" points="[82, 19, -172, 228]$[254, 19, 0, 228]$[254, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGtIASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuGtIQSjEeKV2upIUGNplA" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krVtAASjEeKV2upIUGNplA" type="3003" source="_kq7dWASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krVtAQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krVtAgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krVtAwSjEeKV2upIUGNplA" points="[-66, 19, 86, 108]$[-168, 19, -16, 108]$[-168, -89, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuWkwASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuWkwQSjEeKV2upIUGNplA" id="(0.562962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krWUEASjEeKV2upIUGNplA" type="3003" source="_kq8rdASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krWUEQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krWUEgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krWUEwSjEeKV2upIUGNplA" points="[-81, 21, 76, 215]$[-161, 21, -4, 215]$[-161, -194, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuOo8QSjEeKV2upIUGNplA" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuPQAASjEeKV2upIUGNplA" id="(0.6370370370370371,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krW7IASjEeKV2upIUGNplA" type="3003" source="_kq95mASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krW7IQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krW7IgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krW7IwSjEeKV2upIUGNplA" points="[-94, 20, 66, 154]$[-160, 20, 0, 154]$[-160, -134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuP3EASjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuP3EQSjEeKV2upIUGNplA" id="(0.7111111111111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krW7JASjEeKV2upIUGNplA" type="3003" source="_kq_HtwSjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krW7JQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krW7JgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krW7JwSjEeKV2upIUGNplA" points="[-74, 20, 57, 274]$[-130, 20, 1, 274]$[-130, -254, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuOB4QSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuOo8ASjEeKV2upIUGNplA" id="(0.7777777777777778,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krXiMASjEeKV2upIUGNplA" type="3003" source="_krAV1ASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krXiMQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krXiMgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krXiMwSjEeKV2upIUGNplA" points="[-84, 20, 47, 344]$[-130, 20, 1, 344]$[-130, -324, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuPQAQSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuPQAgSjEeKV2upIUGNplA" id="(0.8518518518518519,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krYJQASjEeKV2upIUGNplA" type="3003" source="_krCyGASjEeKV2upIUGNplA" target="_kqoiYwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krYJQQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krYJQgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krYJQwSjEeKV2upIUGNplA" points="[-102, 19, 37, 408]$[-138, 19, 1, 408]$[-138, -389, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuaPIQSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuaPIgSjEeKV2upIUGNplA" id="(0.9259259259259259,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krYJRASjEeKV2upIUGNplA" type="3003" source="_krEAMASjEeKV2upIUGNplA" target="_kqmGIwSjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krYJRQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krYJRgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krYJRwSjEeKV2upIUGNplA" points="[0, 0, 2716, 60]$[0, -30, 2716, 30]$[-2716, -30, 0, 30]$[-2716, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuEQ4ASjEeKV2upIUGNplA" id="(0.4972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuEQ4QSjEeKV2upIUGNplA" id="(0.8318181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krYwUASjEeKV2upIUGNplA" type="3003" source="_krFOUASjEeKV2upIUGNplA" target="_krEAMASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krYwUQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krYwUgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krYwUwSjEeKV2upIUGNplA" points="[-72, 10, 99, 66]$[-171, 10, 0, 66]$[-171, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuZoEQSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuaPIASjEeKV2upIUGNplA" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krZXYASjEeKV2upIUGNplA" type="3003" source="_krF1aASjEeKV2upIUGNplA" target="_krEAMASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krZXYQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krZXYgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krZXYwSjEeKV2upIUGNplA" points="[-63, 14, 64, 150]$[-140, 14, -13, 150]$[-140, -136, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuS6YASjEeKV2upIUGNplA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuS6YQSjEeKV2upIUGNplA" id="(0.6648648648648648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_krZXZASjEeKV2upIUGNplA" type="3003" source="_krHDgASjEeKV2upIUGNplA" target="_krEAMASjEeKV2upIUGNplA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_krZXZQSjEeKV2upIUGNplA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krZXZgSjEeKV2upIUGNplA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krZXZwSjEeKV2upIUGNplA" points="[-77, 15, 28, 236]$[-183, 15, -78, 236]$[-183, -221, -78, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuRsQQSjEeKV2upIUGNplA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuSTUASjEeKV2upIUGNplA" id="(0.8324324324324325,1.0)"/>
  </edges>
</notation:Diagram>
