<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.model/src"
    modelPluginID="com.vainolo.phd.opm.model" modelName="OPM" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="">
  <foreignModel>opm.ecore</foreignModel>
  <genPackages prefix="OPM" basePackage="com.vainolo.phd" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="opm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMLinkRouterKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMLinkRouterKind/BENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMLinkRouterKind/MANHATTAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMProcessKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProcessKind/COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProcessKind/BUILT_IN"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProcessKind/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProcessKind/CONCEPTUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMObjectProcessDiagramKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMObjectProcessDiagramKind/COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMObjectProcessDiagramKind/SYSTEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//VerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//VerticalAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//VerticalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//VerticalAlignment/BOTTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opm.ecore#//OPMProceduralActivationKind">
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralActivationKind/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralActivationKind/Event"/>
      <genEnumLiterals ecoreEnumLiteral="opm.ecore#//OPMProceduralActivationKind/Condition"/>
    </genEnums>
    <genDataTypes ecoreDataType="opm.ecore#//Point"/>
    <genDataTypes ecoreDataType="opm.ecore#//Rectangle"/>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMElementWithID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMElementWithID/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMNamedElement/alignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMContainer/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/outgoingLinks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMNode/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMNode/constraints"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMObjectProcessDiagram/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMObjectProcessDiagram/nextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMObjectProcessDiagram/kind"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMThing/description"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMState"/>
    <genClasses ecoreClass="opm.ecore#//OPMObject"/>
    <genClasses ecoreClass="opm.ecore#//OPMProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMProcess/kind"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/routerKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/sourceDecoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/targetDecoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/centerDecoration"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMProceduralLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMProceduralLink/ActivationKind"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//Label"/>
    <genClasses ecoreClass="opm.ecore#//OPMAgentLink"/>
    <genClasses ecoreClass="opm.ecore#//OPMEffectLink">
      <genOperations ecoreOperation="opm.ecore#//OPMEffectLink/setActivationKind">
        <genParameters ecoreParameter="opm.ecore#//OPMEffectLink/setActivationKind/activationKind"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMResultLink"/>
    <genClasses ecoreClass="opm.ecore#//OPMInvocationLink"/>
    <genClasses ecoreClass="opm.ecore#//OPMInstrumentLink">
      <genOperations ecoreOperation="opm.ecore#//OPMInstrumentLink/setActivationKind">
        <genParameters ecoreParameter="opm.ecore#//OPMInstrumentLink/setActivationKind/activationKind"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMConsumptionLink">
      <genOperations ecoreOperation="opm.ecore#//OPMConsumptionLink/setActivationKind">
        <genParameters ecoreParameter="opm.ecore#//OPMConsumptionLink/setActivationKind/activationKind"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMStructuralLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMStructuralLink/aggregatorPosition"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMAggregationLink"/>
    <genClasses ecoreClass="opm.ecore#//OPMExhibitionLink"/>
    <genClasses ecoreClass="opm.ecore#//OPMGeneralizationLink"/>
  </genPackages>
</genmodel:GenModel>
