Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vainolo.phd.opmeta.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vainolo.phd.opmeta.model.provider.opmetaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.vainolo.phd.opmeta.model.provider,
 com.vainolo.phd.opmodel.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.vainolo.phd.opmeta.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.vainolo.phd.opm.model,
 com.vainolo.phd.opm.model.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
