Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vainolo.phd.opmeta.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.vainolo.phd.opmeta.model,
 com.vainolo.phd.opmeta.model.impl,
 com.vainolo.phd.opmeta.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.vainolo.phd.opm.model;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.vainolo.utils,
 org.eclipse.emf.ecore.xmi.impl
